#@data/values
#@overlay/match-child-defaults missing_ok=True
---
namespace: demo
app_image: ghcr.io/making/hello-tanzu
external_url: https://hello-tanzu.example.com
create_issuer: True
issuer_name: hello-tanzu-ca-issuer
cluster_issuer_name:
registry_username:
registry_password:
ca_crt: |
  -----BEGIN CERTIFICATE-----
  MIIDPzCCAiegAwIBAgIUJMc8g8UAEMP2ND2RQuY6QRDmWHIwDQYJKoZIhvcNAQEL
  BQAwLzEQMA4GA1UEAwwHQG1ha2luZzEOMAwGA1UECgwFSUsuQU0xCzAJBgNVBAYT
  AkpQMB4XDTIxMDcxMDA4MDMyNloXDTMxMDcwODA4MDMyNlowLzEQMA4GA1UEAwwH
  QG1ha2luZzEOMAwGA1UECgwFSUsuQU0xCzAJBgNVBAYTAkpQMIIBIjANBgkqhkiG
  9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq/Psa96sJYneDrOOvBl4Nk5SR2WbYEq3MerF
  NdesQXzdnpbN8i4oDef+3Us4LXZ70ygZUt1NDth4wq3BURWpm2vZUyjx3s4jk0QW
  +9wJSI2Ik68iIVaZJw9ciXACtuNkbguFwQLxCPI5ustT/UO2meI01l2b1WE70GXr
  DE7/XKMyNW9v+pVvQdoW4PNQgMnrcNE3/rA0xFF4YECKhYSVehvaBUuX+rRketa7
  FzZT4UKMgDmdHKTG2x+GXtRJQlFfFCLC2Ykki5NRO9icnuemfk78tgN5XOu1p/1H
  ECaFVEErOoOzAyQGadQpE9z4RvHQ268s48AuOSKou5D286voEQIDAQABo1MwUTAd
  BgNVHQ4EFgQU2vmRfAUsjRzgiKhWOvN3lv3Nql0wHwYDVR0jBBgwFoAU2vmRfAUs
  jRzgiKhWOvN3lv3Nql0wDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
  AQEAozRkhMYEcK7vdvevQLiEP2OmlKDZDz6UPZn1LSt3diItFyjeRsN6MMaaKIUv
  zplrqqc10iY18i64I4g/JohJIwx8atz5GO0UFVEzUa0Px242blYngD+wKcheJwpS
  lLe41mwU0iTjh5ue+9yCogC/BQOgG5LSCJ191SflgPdXwronCqZcMJ09utb/TLwu
  L4JHB+IPy3Zwg3j5YWBnjyf+PvyWl4zyRmjtq5LgI8M3u40Fu9tVTgDc9jGzD0yO
  P5wOKUo96UZbV0nyDhJw24n+12Xnbc7fDlBUy+PdgLFd3bzFEgctJLERD7BGGmOt
  5gqqD/+Jvc5BFXayKuOec/oNng==
  -----END CERTIFICATE-----

ca_key: |
  -----BEGIN PRIVATE KEY-----
  MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCr8+xr3qwlid4O
  s468GXg2TlJHZZtgSrcx6sU116xBfN2els3yLigN5/7dSzgtdnvTKBlS3U0O2HjC
  rcFRFamba9lTKPHeziOTRBb73AlIjYiTryIhVpknD1yJcAK242RuC4XBAvEI8jm6
  y1P9Q7aZ4jTWXZvVYTvQZesMTv9cozI1b2/6lW9B2hbg81CAyetw0Tf+sDTEUXhg
  QIqFhJV6G9oFS5f6tGR61rsXNlPhQoyAOZ0cpMbbH4Ze1ElCUV8UIsLZiSSLk1E7
  2Jye56Z+Tvy2A3lc67Wn/UcQJoVUQSs6g7MDJAZp1CkT3PhG8dDbryzjwC45Iqi7
  kPbzq+gRAgMBAAECggEBAKelBjBZBW8HzkZ5C0Uac9hGXfOb/XNRBPCW2rTW0+t5
  KLzQfHOMSqLcN+Ba0KeKZ8kDxETE27cImBv9uYcrXpPX/ycTuVSnl4mhjeL5sNda
  nfiWe+kS+/hYArlASnUyl5yugTYffw5g0qXqTLWUiffX0fnZg+/yf5V7eEEk19Tg
  8L2dMExwFfUBaG4JPWxNv6M2ehqlPBYMg5V7goIOAF1Plf8RRsgbb1UNPxJ+lQ7i
  /2Zi3uAJteXycAvxnxoWJVEq5IW6+EKud0qCE4rnrrzimcR7sUeM6LNxw9XjbTZT
  18dLBBzgdisuEdm6RRorr/ae7LzsIWjzUc9VzkRIAX0CgYEA46ojQjuZvWUSH3Lz
  zNiyUv/sCcu/p0pKg7e+atR7d4AL0x2oOySJxsRSY0p70G4vpIYdiRzsk+xV4gNz
  MpAHPs2te8RqPxUNVD7zi7xDCbGWqP9boFGUgen4X5QM62FD3UmfeVNesnNIGO6r
  CN5vgJTLbzgf3X2Es6z17bNOlXcCgYEAwVqxsY9NrPphVh6Hb3krpgsguIujy7i+
  YMqp+SRc33HpU4UZcONQr0zD4PMkFqYtbrqBFjgKpX+DApofnv5D5OyysRDeJGM6
  lKQKH1+H8FrAbwamKHMZHYEeDGH31F2yQcS6VcHQafsKonVJNcYfm2tA88/Vi5z3
  wvTL+2Z9cLcCgYEAy1V4uj4LGLn9jrMXhnyAAFts0G72lI5osO3aFwYB5AAsD3ls
  eK4wk6NiRiYPIWBYEuRp2r1HmvI43mzgZWd34SLH8EPD9OVziyvST5pscWr4OaYg
  irZyIfn7CDpts4iimTCZSz4n1M/bs9DuVzR7d+btLz98TlE9xVAUMiG0bQ8CgYAX
  IiO6a7vOY1J7/EEV/DhVsGUkz0g0mpDkgbreXRRjg3x4CqelkvzXTGbvJgf+UbmD
  0vqYzvGvJVdmW0xHOIKlBBDJEIyTa+/ZUtsHL+XSwvjdD72Xf1XU6trOfnYpSWCH
  b+MfWYX2+BsonsG4llC3xphJ02boQkp+X8178aI2dwKBgGfLk082z0GLnkt6a+8X
  0T8mHMwIhyWA3bXs2AvpwCMnLnkKzUn82YaeaKjG/HxXt4xZcywplHPVAWOygm4L
  oiuXPm5PeMsiSkXcrXg7i7ASzl7TB51WMwbcurd3a/B43q4BIUE0tP1n/iAjEtbh
  RxX1pywdkl5BPENrWFPZldQF
  -----END PRIVATE KEY-----